# dotnet-auth-api-sample

./: .env.example  .gitignore  README.md  docker-compose.yml
apps/api/: .dockerignore  .editorconfig  .env.example  .gitignore  Api.csproj  Api.http  Api.xsd  Dockerfile  Makefile  Program.cs  README.md  appsettings.json  docker-compose.yml  dotnet-auth-api-sample.sln  entrypoint.sh
apps/api/Application/Interfaces/: IJwtUtils.cs  IPasswordHasher.cs  IUserService.cs
apps/api/Application/Services/: UserService.cs
apps/api/Application/UseCases/GetCurrentUser/: GetCurrentUserCommand.cs  GetCurrentUserCommandHandler.cs
apps/api/Application/UseCases/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
apps/api/Application/UseCases/UserLogin/: LoginUserCommand.cs  LoginUserCommandHandler.cs
apps/api/Application/UseCases/UserLogout/: UserLogoutCommand.cs  UserLogoutCommandHandler.cs
apps/api/Application/UseCases/UserRegistration/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
apps/api/Configuration/: Const.cs  EnvConfig.cs
apps/api/Controllers/: AuthController.cs
apps/api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
apps/api/Data/Migrations/: 20250603133757_InitialUserSchemaWithUuidV7AppGenerated.Designer.cs  20250603133757_InitialUserSchemaWithUuidV7AppGenerated.cs  ApplicationDbContextModelSnapshot.cs
apps/api/Docs/: openapi.json
apps/api/Domain/DTOs/: AuthDTOs.cs
apps/api/Domain/Entities/: IEntity.cs  RefreshToken.cs  RefreshTokenEntity.cs  User.cs  UserEntity.cs
apps/api/Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
apps/api/Domain/VOs/: Email.cs  Name.cs  Password.cs  Uuid.cs
apps/api/Domain/VOs/Converters/: EmailJsonConverter.cs  EmailTypeConverter.cs  NameJsonConverter.cs  NameTypeConverter.cs  PasswordJsonConverter.cs  PasswordTypeConverter.cs  UuidJsonConverter.cs  UuidTypeConverter.cs
apps/api/Infrastructure/Middleware/: AuthenticationEvents.cs
apps/api/Infrastructure/Persistence/: ApplicationDbContext.cs  RefreshTokenRepository.cs  UserRepository.cs
apps/api/Infrastructure/Security/: JwtUtils.cs  PasswordHasher.cs
apps/api/Infrastructure/Settings/: JwtSettings.cs
apps/api/Infrastructure/SwaggerFilters/: AuthorizeOperationFilter.cs
apps/api/Models/: User.cs
apps/api/Properties/: launchSettings.json
apps/web/: package.json
